.cart {
   &__clear {
      padding: 10px 15px;
      border: 1px solid #000;
      color: #a2a2a2;
   }
   &__bodyContainer {
      grid-template-columns: 75% 25%;
      gap: 30px;
      margin: 0 0 15px 0;
      &__wfull {
         grid-template-columns: 100% 0%;
         background: #e4e4e4;
      }
   }
   &__main {
      min-height: 315px;
      background: #e4e4e4;
   }
   &__additional {
      background: #e4e4e4;
      max-height: 350px;
      max-width: 460px;
      &__disable {
         display: none;
      }
   }
   &__btnBody {
      box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(15px);
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      color: #2c2c2c;
      font-size: 17px;
      z-index: 3;
      &::after {
         position: absolute;
         left: -50px;
         top: 0;
         content: "";
         height: 100%;
         width: 0%;
         transition: 0.3s;
         transform: skewX(45deg);
         background: rgb(33, 141, 201);
         background: linear-gradient(90deg, rgba(33, 141, 201, 1) 0%, rgba(129, 129, 129, 0.10127801120448177) 100%);
      }
   }
   &__btn {
      padding: 10px 15px;
   }
   &__btnBody:hover::after {
      width: 135%;
   }
   &__homeBtn {
      position: relative;
      z-index: 2;
   }
   &__btn span {
      position: relative;
      z-index: 2;
   }
   &__item {
      box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
      padding: 10px;
      background: #cbe0ff;
      &:not(:first-child) {
         margin: 25px 0 0 0;
      }
   }
   &__separator {
      margin: 20px 0;
      width: 100%;
      height: 2px;
      background: #727272;
   }
   &__desc {
      width: 83.5%;
      &__model {
         max-width: 500px;
         line-height: 140%;
      }
      &__trash {
         padding: 10px;
         margin: 0 0 0 10px;
         opacity: 0.7;
         border-radius: 10px;
         transition: 0.2s;
         color: #000;
         &:hover {
            background: #b6b6b6;
            color: #0c63f0;
         }
      }
   }
   &__input {
      border-radius: 5px;
      border: 1px solid transparent;
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
         -webkit-appearance: none;
         margin: 0;
      }
      &__invalid {
         border: 1.5px solid #ff0000;
      }
      //border: 1px solid #fd0000;
   }
   &__validError {
      color: red;
   }
   &__modal {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 30;
      background: rgba($color: #000000, $alpha: 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      &__body {
         max-width: 450px;
         max-height: 300px;
         width: 100%;
         height: 100%;
         border-radius: 7px;
         background: rgb(255, 255, 255);
         background: linear-gradient(137deg, rgba(255, 255, 255, 1) 0%, rgba(200, 240, 255, 1) 100%);
         animation-name: fade-in-modal;
         animation-duration: 0.5s;
      }
      &__btn {
         background-color: rgba($color: #000000, $alpha: 0.2);
         padding: 10px 0;
         max-width: 130px;
         width: 100%;
         font-size: 20px;
         border-radius: 8px;
         transition: 0.2s ease-in-out;
         &:hover {
            box-shadow: inset 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            background-color: #5391f5;
         }
      }
   }
   &__modalStatus {
      display: none;
   }
}
.rect {
   @media (max-width: 900px) {
      width: 40%;
   }
}
.testclass {
   border: 1px solid #000;
}
input[type="number"] {
   -moz-appearance: textfield;
}
.icon {
   color: red;
}
@keyframes fade-in-modal {
   0% {
      transform: translateY(-300%);
      opacity: 0;
   }
   30% {
      opacity: 0;
   }
   100% {
      transform: translateY(0%);
      opacity: 1;
   }
}
/*.cart__homeBtn {
   align-items: center;
   background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
   border: 0;
   border-radius: 8px;
   box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
   box-sizing: border-box;
   color: #ffffff;
   display: flex;
   font-size: 20px;
   justify-content: center;
   line-height: 1em;
   max-width: 100%;
   min-width: 140px;
   padding: 3px;
   text-decoration: none;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   white-space: nowrap;
   cursor: pointer;
}

.cart__homeBtn:active,
.cart__homeBtn:hover {
   outline: 0;
}

.cart__homeBtn span {
   background-color: rgb(5, 6, 45);
   padding: 16px 24px;
   border-radius: 6px;
   width: 100%;
   height: 100%;
   transition: 300ms;
}

.cart__homeBtn:hover span {
   background: none;
}

@media (min-width: 768px) {
   .cart__homeBtn {
      font-size: 24px;
      min-width: 196px;
   }
} */
