.col-conditioners {
   & > *:not(:last-child) {
      margin: 100px 0 0 0;
   }
   & > *:last-child {
      margin: 0 0 50px 0;
   }
   &__brandTitle {
      line-height: 130%;
      @media (max-width: 920px) {
         font-size: 40px;
      }
      @media (max-width: 460px) {
         font-size: 30px;
      }
      @media (max-width: 340px) {
         font-size: 26px;
      }
   }
   &__listItem {
      @media (max-width: 660px) {
         gap: 30px;
      }
      @media (max-width: 660px) {
         gap: 20px;
      }
      @media (max-width: 430px) {
         grid-template-columns: repeat(1, minmax(0, 1fr));
      }
   }
   &__li {
      margin: 40px 0 0 0;
      @media (max-width: 650px) {
         max-height: 800px;
         height: 100%;
      }
   }
   &__img-container {
      max-width: 200px !important;
      width: 100% !important;
      aspect-ratio: 622/1810;
   }
   &__img-container-welkin {
      max-width: 300px !important;
      width: 100% !important;
      aspect-ratio: 455/1795;
   }
   &__btn {
      background: linear-gradient(45deg, rgb(104, 104, 104) 0%, rgba(223, 223, 223, 0.10127801120448177) 100%);
      padding: 15px 25px;
      transition: 0.4s;
      position: relative;
      z-index: 2;
      border-radius: 9px;
      overflow: hidden;
      &:before {
         border-radius: 9px;
         position: absolute;
         left: -19px;
         top: 0;
         width: 0%;
         height: 100%;
         content: "";
         background: #2585cd;
         transition: 0.2s ease-in-out;
         z-index: -1;
         color: #fff;
         transform: skew(45deg);
      }
      &:hover::before {
         width: 122%;
      }
   }
   &__paramsTitle {
      font-size: 40px;
      flex: 1 1 auto;
      height: 100%;
      display: block;
      @media (max-width: 1000px) {
         font-size: 32px;
      }
      @media (max-width: 800px) {
         font-size: 26px;
      }
      @media (max-width: 570px) {
         font-size: 20px;
      }
   }
   &__paramsSub {
      display: block;
      flex: 1 1 auto;
   }
   &__imgBody {
      width: 140px;
      aspect-ratio: 1/3;
   }
}
.colConditionerCard {
   margin: 0 auto 60px auto;
   &__body {
      grid-template-columns: 30% 40% 30%;
      margin: 60px 0 0 0;
   }
   &__imgBody {
      margin: 0 0 0 100px;
      max-height: 400px;
      aspect-ratio: 578/1680;
   }
   &__descBody {
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr;
      gap: 100px;
      padding: 0 20px;
   }
   &__desc {
      font-size: 17px;
      line-height: 140%;
   }
   &__advantages {
      & > *:not(:last-child) {
         margin: 0 0 20px 0;
      }
   }
   &__video {
      width: 100%;
      height: 420px;
      &__inner {
         width: 50%;
      }
   }
   &__advantages {
      font-size: 17px;
   }
   &__inputLineBody {
   }
   &__count {
      border: 2px solid #838383;
      border-radius: 8px;
      max-width: 120px;
      width: 100%;
      padding: 10px 5px 10px 15px;
      max-height: 50px;
      height: 100%;
   }
   &__selectBody {
      & > * {
         margin: 20px 0 0 0;
      }
   }
   &__inputLabel {
      max-width: 170px;
      width: 100%;
   }
   &__priceBody {
      max-width: 170px;
      width: 100%;
      white-space: nowrap;
      margin: 50px 0 0 0;
   }
}
.skeleton__container {
   @media (max-width: 430px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-template-rows: repeat(4, minmax(0, 1fr));
   }
}
