.conditioners {
   padding: 50px 10px;
   &__brandTitle {
      font-size: 50px;
      @media (max-width: 670px) {
         font-size: 36px;
      }
      @media (max-width: 480px) {
         font-size: 30px;
      }
      @media (max-width: 410px) {
         font-size: 26px;
      }
      @media (max-width: 360px) {
         font-size: 23px;
      }
   }
   &__list {
      overflow: hidden;
      transition: 0.4s;
      max-height: 2800px;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 40px 40px;
      @media (max-width: 1200px) {
         grid-template-columns: repeat(3, minmax(0, 1fr));
      }
      @media (max-width: 850px) {
         grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      @media (max-width: 400px) {
         gap: 30px 20px;
      }
      &__unactive {
         max-height: 0;
      }
   }
   &__item {
      transition: 0.5s ease-in-out;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      cursor: pointer;
      background: linear-gradient(90deg, rgba(55, 156, 208, 0.3) 0%, rgba(254, 195, 0, 0.3) 100%);
      border-radius: 8px;
      padding: 5px 5px 10px 5px;
      &__midea {
         background: rgba(55, 156, 208, 0.3);
      }
      &__welkin {
         background: rgba(254, 195, 0, 0.3);
      }
      &:hover .conditioners__img {
         transform: scale(1.2);
         @media (max-width: 1350px) {
            transform: scale(1.1);
         }
      }
      &__active {
         opacity: 1;
      }
   }
   &__img-container {
      width: 250px;
      height: 250px;
      @media (max-width: 1200px) {
         width: 200px !important;
         height: 200px !important;
      }
      @media (max-width: 580px) {
         width: 150px !important;
         height: 150px !important;
      }
      @media (max-width: 360px) {
         width: 120px !important;
         height: 120px !important;
      }
   }
   &__img {
      transition: 0.4s;
   }

   &__btn {
      overflow: hidden;
      padding: 15px 35px;
      transition: 0.4s;
      position: relative;
      z-index: 2;
      border-radius: 9px;
      font-size: 16px;
      color: #383838;
      @media (max-width: 480px) {
         padding: 10px 15px;
      }
      &:before {
         border-radius: 9px;
         position: absolute;
         left: -19px;
         top: 0;
         width: 0%;
         height: 100%;
         content: "";
         background: #2585cd;
         transition: 0.2s ease-in-out;
         z-index: -1;
         color: #fff;
         transform: skew(45deg);
      }
      &:hover::before {
         width: 130%;
      }
   }
   &__btnMidea {
      background: #379cd0;
      &:before {
         background: #fec300;
      }
   }
   &__btnWelkin {
      background: #fec300;
      &:before {
         background: #379cd0;
      }
   }
   &__hideBtn {
      transition: 0.2s;
   }
   &__hide {
      transform: rotate(180deg);
   }
   &__itemTitle {
      font-size: 40px;
      @media (max-width: 1000px) {
         font-size: 30px;
      }
      @media (max-width: 480px) {
         font-size: 24px;
      }
      @media (max-width: 360px) {
         font-size: 20px;
      }
   }
   &__itemSubtitle {
      font-size: 22px;
      @media (max-width: 410px) {
         font-size: 16px;
      }
      @media (max-width: 360px) {
         font-size: 14px;
      }
   }
   &__itemPriceTitle {
      font-size: 19px;
      @media (max-width: 410px) {
         font-size: 16px;
      }
      @media (max-width: 360px) {
         font-size: 14px;
      }
   }
   &__ArrowDropDownActive {
      font-size: 60px;
      @media (max-width: 510px) {
         font-size: 50px;
      }
      @media (max-width: 410px) {
         font-size: 40px;
      }
      @media (max-width: 360px) {
         font-size: 35px;
      }
   }
}
.skeleton__container {
   max-width: 1556px;
   margin: 0 auto;
   padding: 0 10px;
}
.conditionerCard {
   margin: 60px auto;
   padding: 0 50px;
   animation-name: fade-in;
   animation-duration: 1s;
   @media (max-width: 1300px) {
      padding: 0 20px;
   }
   @media (max-width: 750px) {
      margin: 0 0 20px 0;
   }
   &__main {
      @media (max-width: 1100px) {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
   }
   &__optionContainer {
      @media (max-width: 400px) {
         display: flex;
         flex-direction: column;
         gap: 15px;
      }
   }
   &__mainBody {
      gap: 20px;
      &__title {
         font-size: 40px;
         grid-area: title;
         text-align: center;
         display: flex;
         align-items: center;
         justify-content: center;
         margin: 40px 0;
         @media (max-width: 400px) {
            font-size: 32px;
         }
      }
   }
   &__img_optionsContainer {
      display: flex;
      justify-content: space-around;
      padding: 20px;
      background: linear-gradient(90deg, rgba(55, 156, 208, 0.3) 0%, rgba(254, 195, 0, 0.3) 100%);
      border-radius: 5px;
      @media (max-width: 1300px) {
         justify-content: space-between;
      }
      @media (max-width: 770px) {
         align-items: center;
      }
      @media (max-width: 730px) {
         flex-direction: column;
      }
   }
   &__price {
      width: 450px;
      @media (max-width: 1200px) {
         font-size: 18px;
      }
      @media (max-width: 1100px) {
         text-align: center;
      }
      @media (max-width: 400px) {
         display: flex;
         flex-direction: column;
         gap: 10px;
      }
   }
   &__img {
      max-width: 450px;
      aspect-ratio: 1000/1000;
      @media (max-width: 1200px) {
         width: 300px;
         height: 300px;
      }
      @media (max-width: 770px) {
         width: 250px;
         height: 250px;
      }
   }
   &__selectContainer {
      margin: 18px 0 0 0;
      height: 50px;
      width: 190px;
      border: 1px solid #d4d4d4;
      border-radius: 5px;
   }
   &__btuh {
      position: absolute;
      left: 80px;
      top: 32%;
      width: 100%;
      height: auto;
      font-size: 18px;
      pointer-events: none;
   }
   &__arrowContainer {
      bottom: 0;
      right: 0;
      height: 100%;
      width: 50px;
      background: #dadada;
      pointer-events: none;
      display: flex;
      align-items: center;
      justify-content: center;
   }
   &__select {
      padding: 0 0 0 10px;
      cursor: pointer;
   }
   &__inputbtnContainer {
      display: flex;
      align-items: center;
   }
   &__input {
      border: 1px solid #d4d4d4;
      border-radius: 5px;
      width: 120px;
      height: 50px;
      padding: 0 10px;
      background: #e9e9ed;
      &:focus {
         border: 1px solid rgb(1, 166, 243);
         box-shadow: 0px 0px 5px 0px rgb(1, 166, 243);
      }
   }
   &__submit {
      border-radius: 8px;
      background: #5f5f5f;
      border-radius: 8px;
      padding: 10px 15px;
      font-size: 20px;
      height: 49px;
      color: #fff;
   }
   &__btnContainer {
      display: flex;
      @media (max-width: 750px) {
         justify-content: center;
      }
   }
   &__desc {
      margin: 80px 0 0 0;
      font-size: 40px;
      @media (max-width: 750px) {
         text-align: center;
         padding: 0;
      }
      &__hide {
         opacity: 0;
      }
      @media (max-width: 550px) {
         margin: 40px 0 0 0;
      }
      @media (max-width: 400px) {
         font-size: 14px !important;
      }
   }
   &__descTitle {
      @media (max-width: 400px) {
         font-size: 32px;
      }
   }
   &__descList {
      transition: 0.2s;
      max-width: 1300px;
      margin: 60px auto 0px auto;
      gap: 0 60px;
      width: 100%;
      background: linear-gradient(90deg, rgba(55, 156, 208, 0.3) 0%, rgba(254, 195, 0, 0.3) 100%);
      padding: 20px;
      border-radius: 5px;
      @media (max-width: 800px) {
         grid-template-columns: 1fr;
         text-align: center;
      }
      & > *:not(:last-child) {
         margin: 0 0 10px 0;
      }
   }
   &__descItem {
      padding: 15px;
      background: #e6e6e6;
      border-radius: 10px;
      width: 100%;
      @media (max-width: 400px) {
         display: flex;
         flex-direction: column;
      }
   }
   &__about {
      text-align: center;
      max-width: 900px;
      width: 100%;
      margin: 80px auto 0 auto;
      font-size: 20px;
      font-weight: 500;
      line-height: 150%;
      @media (max-width: 550px) {
         font-size: 16px;
         margin: 40px auto 0 auto;
      }
   }
   &__aboutBody:nth-child(2) {
      margin: 30px 0 0 0;
   }
}
.skeleton__container {
   @media (max-width: 850px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: repeat(3, minmax(0, 1fr));
   }
}
@keyframes fade-in {
   0% {
      opacity: 0;
   }
   100% {
      opacity: 1;
   }
}
